# thema-2.1-slm

./: .gitignore  Contact.md  Leertakenpunt 6, 9 en 10 Leertaak 3.md  README.md  Weekplanning.md
BSS/Practica/: .gitignore
BSS/Practica/Andre/Week-2/Semaphore/: build.xml
BSS/Practica/Andre/Week-2/Semaphore/src/: TimedServer.java  Worker.java
BSS/Practica/Andre/Week-3/Banker/: build.xml
BSS/Practica/Andre/Week-3/Banker/src/: BankImpl.java  Customer.java  Factory.java  TestHarness.java
BSS/Practica/Maurits/Week-3/: Bank.java  BankImpl.java  Customer.java  Factory.java  SleepUtilities.java  TestHarness.java  build.xml  week-3.md
BSS/Practica/Tom/: Week 2.doc
BSS/Resources/: Notes on BSS by Maurits.md
ICC/: Agenda first formal meeting June 4th minutes.md  Agenda first formal meeting June 4th.md  List of useful questions.md  Minutes final rehearsal.md  Notities.md  Operating Principles and Norms.md  Preparation Formal Meeting 1.md  Verbeteringen concept letter.md
ICC/Business Cards/: da-vinci-data-85x55mm.ai
ICC/Communication guideline/: Belbin.md
ICC/Convocations/: 13-mei.md  20-mei.md  27-mei.md  6-mei.md  agenda-12-juni.md  agenda-13-mei.md  agenda-19-juni.md  agenda-20-mei.md  agenda-27-mei.md  agenda-6-mei.md
ICC/Cultural Document/: Belbin.md
ICC/Cultural research/: Breaking the ice  Cultural research.md  meetings.md
ICC/Cultural research/Resources/: 01Business etiquette in Lithuania - businessculture.org.md  02Business communication- businessculture.org.md  03Netherlands - ediplomat.com.md  04Business etiquette in Netherlands - businessculture.org.md  05Dutch customs and etiquette - en.wikipedia.org.md  06Climate - Netherlands - nationsencyclopedia.com.md  09Business etiquette - lietuva.lt  (+8 more)
ICC/First Formal Meeting/: Agenda first formal meeting June 4th.md  Measurement Specification.md  Measurements Specs.md  Minutes Meeting 04-06-2014.md  Notes on Review.md  Preparation Formal Meeting 1.md  Tips.md
ICC/Letter of Invitation/: Concept letter 2nd formal meeting.md  Verbeteringen concept letter.md
ICC/Minutes/: 06-05-2014 - Minutes.md  06-06-2014 - Voortgangsgesprek.md  13-05-2014 - Minutes.md  19-06-2014 - Minutes.md  20-05-2014 - Minutes.md
ICC/Operating Principles and Norms/: OP&Ns.md
ICC/Second Formal Meeting/: Agenda second formal meeting June 26th.md  Concept letter 2nd formal meeting.md  Notes.md
Leertaken/: Applicatie EUv3.doc  Leertaak 1.docx  Leertaak 2.doc  Leertaak 3 van Tom.doc  punt 7 en 8 leertaak 3.md  punt 9 en 10 leertaak 3.md
Leertaken/AM/: Vagrantfile
Leertaken/AM/Leertaak-1/Project/: build.xml  ivy.xml
Leertaken/AM/Leertaak-1/Project/src/am/: App.java  Corrector.java  Database.java  Record.java  RecordBuffer.java  Runner.java  Server.java  Worker.java
Leertaken/AM/Leertaak-1/Project/src/runner/: DatabaseSelectTester.java  ReaderTester.java  UNWDMI.java
Leertaken/AM/Project/: build.xml  ivy.xml
Leertaken/AM/Project/src/am/: Corrector.java  Database.java  Record.java  RecordBuffer.java  Runner.java  Server.java
Leertaken/Leertaak 1 Tom Ward Yuri/: Mogelijke bottlenecks.md  Rapport Leertaak 1 new.doc  Rapport Leertaak 1.doc  sleaveweb-04.bscp  ssh.txt  tabel.xls
Leertaken/Project/: Afronding.md  Minutes Meeting 04-06-2014.md  Presentation.ppsx  Presentation.pptx  Prijscalculatie.md  base-customer services.md
Leertaken/Project/Baltic/: .gitignore  Checklist.md  Vagrantfile  build.xml  run.sh  setup.sh
Leertaken/Project/Baltic/resources/: stations.json
Leertaken/Project/Baltic/scripts/: db.calculateMeasurementAverages.js  db.connect.sh  db.mapreduce.js  db.reset.js  db.setup.js  db.shiftMeasurementAverages.js  db.stretchMeasurementAverages.js  generate-map-baltic.sh  run.sh  setup.sh
Leertaken/Project/Baltic/src/: installed-packages  packages.json  smart.json  src.js
Leertaken/Project/Baltic/src/client/assets/css/: graph.css  style.css
Leertaken/Project/Baltic/src/client/assets/js/: _init.js  topojson.js
Leertaken/Project/Baltic/src/client/controllers/: GraphController.js  HomeController.js  LoginController.js  MapController.js
Leertaken/Project/Baltic/src/client/helpers/: export.js  graph.js  home.js  login.js  map.js
Leertaken/Project/Baltic/src/client/templates/: graph.html  home.html  legend.html  loading.html  login.html  map.html
Leertaken/Project/Baltic/src/common/: routes.js
Leertaken/Project/Baltic/src/common/collections/: measurementAverages.js  measurements.js  stations.js
Leertaken/Project/Baltic/src/common/lib/: _init.js
Leertaken/Project/Baltic/src/common/models/: _model.js  measurement.js  station.js
Leertaken/Project/Baltic/src/public/geo/: baltic.json  world.json
Leertaken/Project/Baltic/src/server/methods/: exportMeasurements.js  measurementAreaAverages.js  nearbyStations.js  stations.js
Leertaken/Project/Baltic/src/server/publish/: balticStation.js  measurementAreaAverages.js  measurementAverages.js  measurements.js  nearbyStations.js  stations.js
Leertaken/Project/Baltic/src/server/tasks/: calculateMeasurementAverages.js  createUsers.js
Leertaken/Project/Baltic/temp/: countries.json  seas.json  topo_countries.json  topo_seas.json
Leertaken/Resources/: Casus-v2-1.doc  ~$ertaak 4 v 1.01.docx  ~$ertaak05-v5.docx
Leertaken/SLM1/: Beoordeling.md  Beoordelingscriteria.md  Best Practices.md  Slotbeschouwing.md  Totaaloverzicht.md  Verslag.md  punt 3 en 4 leertaak 3.md  punt 5 leertaak 3.md
Leertaken/SLM2/: .gitignore  Aannames.md  Checklist.md  Cloud service presentatie.pptx  Concept SLA.md  Concept SLA.structure.md  DeelA.md  Gruntfile.js  Job description Service Level Manager.md  Notities.md  Service Structure Document.md  Service level - Beschikbaarheid.md  algemeen.md  critical-success-factors.md  goals.md
Planning/: Redenen om Markus te kicken.md  Weekplanning.md
SLM/: Standaard beoordelingscriteria voor voorbeeld-SLA's.md  slm vragen.md
SLM/Resources/: Notes on SLM by Maurits.md
doc/: contact.md  weekplanning.md
doc/leertaken/: Leertaak 3_v3.0.docx  Leertaak 4 v 1.01.docx  Leertaak05-v5.docx  Risicoanalyse.pptx
doc/practicum/: TimedServer.java
(+303 files in other folders)
