--- CONFIGURATION ---
Runtime            : 30 seconds
Min record buffer  : 200
Max record buffer  : 600
Cache size         : 4
------- USAGE -------
Date               : 2014/05/17 at 12:58:20
Actual time        : 75.15022 seconds
Memory             : 499.50 MB
Threads            : 818
Workers            : 800
Queries            : 872
Records            : 246480
In database        : 246480
Expected (1)       : 240000
Expected (2)       : 601202
Efficiency         : 102.70 %
---------------------

--- CONFIGURATION ---
Runtime            : 30 seconds
Min record buffer  : 200
Max record buffer  : 600
Cache size         : 4
------- USAGE -------
Date               : 2014/05/17 at 12:59:55
Actual time        : 74.860085 seconds
Memory             : 557.00 MB
Threads            : 817
Workers            : 800
Queries            : 872
Records            : 247910
In database        : 247910
Expected (1)       : 240000
Expected (2)       : 598881
Efficiency         : 103.30 %
---------------------

--- CONFIGURATION ---
Runtime            : 30 seconds
Min record buffer  : 200
Max record buffer  : 600
Cache size         : 4
------- USAGE -------
Date               : 2014/05/17 at 13:02:33
Actual time        : 78.04719 seconds
Memory             : 507.00 MB
Threads            : 819
Workers            : 800
Queries            : 879
Records            : 248000
In database        : 248000
Expected (1)       : 240000
Expected (2)       : 624378
Efficiency         : 103.33 %
---------------------

--- CONFIGURATION ---
Runtime            : 30 seconds
Min record buffer  : 200
Max record buffer  : 600
Cache size         : 4
------- USAGE -------
Date               : 2014/05/17 at 13:04:05
Actual time        : 76.57338 seconds
Memory             : 509.00 MB
Threads            : 818
Workers            : 800
Queries            : 881
Records            : 247690
In database        : 248000
Expected (1)       : 240000
Expected (2)       : 612587
Efficiency         : 103.33 %
---------------------

--- CONFIGURATION ---
Runtime            : 30 seconds
Min record buffer  : 200
Max record buffer  : 600
Cache size         : 4
------- USAGE -------
Date               : 2014/05/17 at 13:05:38
Actual time        : 77.21045 seconds
Memory             : 499.50 MB
Threads            : 819
Workers            : 800
Queries            : 888
Records            : 247480
In database        : 247480
Expected (1)       : 240000
Expected (2)       : 617684
Efficiency         : 103.12 %
---------------------
