CPU TIME (ms) BEGIN (total = 36102578) Thu May 15 18:28:42 2014
rank   self  accum   count trace method
   1  6.30%  6.30%     284 317379 com.mysql.jdbc.StringUtils.indexOfIgnoreCaseRespectMarker
   2  5.11% 11.41%     283 320835 com.mysql.jdbc.StringUtils.indexOfIgnoreCaseRespectMarker
   3  3.61% 15.02%  513660 317377 java.lang.Character.toLowerCase
   4  3.60% 18.62%  514226 317373 java.lang.Character.toUpperCase
   5  3.52% 22.14%     826 319290 java.util.concurrent.locks.LockSupport.park
   6  3.22% 25.37%     283 319338 am.Database.insertValues
   7  2.94% 28.31%  514174 320823 java.lang.Character.toUpperCase
   8  2.92% 31.23%  508514 320827 java.lang.Character.toLowerCase
   9  2.76% 33.99%     609 303750 sun.nio.cs.SingleByte$Decoder.decodeArrayLoop
  10  2.26% 36.24%  514226 317372 java.lang.CharacterDataLatin1.toUpperCase
  11  2.23% 38.47%  513660 317376 java.lang.CharacterDataLatin1.toLowerCase
  12  2.22% 40.69%  513660 317378 java.lang.Character.toLowerCase
  13  2.21% 42.90%  514226 317374 java.lang.Character.toUpperCase
  14  2.18% 45.08%     323 318782 java.net.SocketInputStream.read
  15  1.84% 46.91%  514174 320822 java.lang.CharacterDataLatin1.toUpperCase
  16  1.82% 48.73%  514174 320824 java.lang.Character.toUpperCase
  17  1.80% 50.53%  508514 320826 java.lang.CharacterDataLatin1.toLowerCase
  18  1.79% 52.32%  508514 320828 java.lang.Character.toLowerCase
  19  1.77% 54.09% 1050534 317368 java.lang.String.charAt
  20  1.71% 55.80% 1140939 303755 sun.nio.cs.SingleByte$Decoder.decode
  21  1.59% 57.39%     150 317466 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
  22  1.58% 58.96% 1028458 305590 java.lang.CharacterDataLatin1.getProperties
  23  1.54% 60.51% 1022230 305595 java.lang.CharacterDataLatin1.getProperties
  24  1.43% 61.94% 1047895 320819 java.lang.String.charAt
  25  1.27% 63.21%  292489 317370 java.lang.String.indexOf
  26  1.23% 64.44%     284 317724 com.mysql.jdbc.CallableStatement.execute
  27  1.10% 65.54%     284 317576 com.mysql.jdbc.StatementImpl.setResultSetConcurrency
  28  1.07% 66.62%  113200 318958 java.lang.AbstractStringBuilder.append
  29  1.03% 67.65%  292462 320821 java.lang.String.indexOf
  30  0.91% 68.56%     284 317450 com.mysql.jdbc.PreparedStatement$ParseInfo.<init>
  31  0.86% 69.42%  514226 317371 java.lang.CharacterData.of
  32  0.86% 70.28%  513660 317375 java.lang.CharacterData.of
  33  0.82% 71.10%     284 317435 com.mysql.jdbc.SingleByteCharsetConverter.toBytes
  34  0.76% 71.86%     284 318458 com.mysql.jdbc.StatementImpl.getWarnings
  35  0.70% 72.55%  508514 320825 java.lang.CharacterData.of
  36  0.69% 73.25%  514174 320829 java.lang.CharacterData.of
  37  0.68% 73.93%   25470 318851 sun.misc.FloatingDecimal.readJavaFormatString
  38  0.61% 74.54%     284 317573 com.mysql.jdbc.StatementImpl.setResultSetType
  39  0.59% 75.13%    2830 319069 am.Record.appendToStringBuilder
  40  0.56% 75.69%  359279 317387 java.lang.String.charAt
  41  0.52% 76.21%  327865 317434 java.lang.String.charAt
  42  0.50% 76.71%      30 321192 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
  43  0.50% 77.20%  292489 317369 java.lang.String.indexOf
  44  0.48% 77.68%     150 317558 com.mysql.jdbc.CallableStatement.fakeParameterTypes
  45  0.47% 78.15%  113200 318959 java.lang.StringBuilder.append
  46  0.41% 78.56%  292462 320820 java.lang.String.indexOf
  47  0.39% 78.95%    2830 318933 am.Worker.parseRecord
  48  0.37% 79.32%   39620 318971 java.lang.AbstractStringBuilder.append
  49  0.36% 79.68%   39620 318822 am.Worker.strip
  50  0.35% 80.03%    1034 304996 java.lang.ref.ReferenceQueue.remove
  51  0.35% 80.38%     138 320559 sun.reflect.MethodAccessorGenerator.generate
  52  0.32% 80.70%     150 317562 com.mysql.jdbc.CallableStatement.generateParameterMap
  53  0.31% 81.02%       1 324636 am.Runner.<init>
  54  0.30% 81.31%     284 318504 com.mysql.jdbc.ConnectionImpl.commit
  55  0.28% 81.59%   42450 318810 java.io.BufferedReader.readLine
  56  0.27% 81.87%   39620 318973 java.lang.StringBuilder.append
  57  0.27% 82.14%   43416 319892 sun.reflect.ClassFileAssembler.emitByte
  58  0.27% 82.41%   40434 320084 sun.reflect.ClassFileAssembler.emitByte
  59  0.26% 82.66%  160567 318847 java.lang.String.charAt
  60  0.25% 82.91%   25472 319017 sun.misc.FloatingDecimal.toJavaFormatString
  61  0.24% 83.15%   39620 318978 java.lang.String.<init>
  62  0.24% 83.40%   42450 318809 java.lang.String.<init>
  63  0.23% 83.63%    4416 320088 sun.reflect.ClassFileAssembler.emitConstantPoolUTF8
  64  0.23% 83.86%   39620 318820 java.lang.String.<init>
  65  0.21% 84.06%    4416 320082 sun.reflect.UTF8.encode
  66  0.20% 84.26%   39620 318953 java.lang.AbstractStringBuilder.<init>
  67  0.20% 84.46%   19368 318999 sun.misc.FloatingDecimal.dtoa
  68  0.19% 84.66%  113200 318957 java.lang.String.getChars
  69  0.19% 84.85%     259 319009 java.lang.ThreadLocal.setInitialValue
  70  0.19% 85.04%  113200 318955 java.lang.String.length
  71  0.19% 85.23%  113200 318956 java.lang.AbstractStringBuilder.ensureCapacityInternal
  72  0.19% 85.41%   38640 320028 sun.reflect.ClassFileAssembler.emitByte
  73  0.19% 85.60%    1380 319887 sun.reflect.UTF8.utf8Length
  74  0.19% 85.78%    1380 319890 sun.reflect.UTF8.encode
  75  0.18% 85.97%     276 320399 sun.reflect.ClassFileAssembler.append
  76  0.18% 86.15%       9 321499 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
  77  0.18% 86.32%    4416 320079 sun.reflect.UTF8.utf8Length
  78  0.18% 86.50%    1380 319896 sun.reflect.ClassFileAssembler.emitConstantPoolUTF8
  79  0.17% 86.67%    1121 316732 java.lang.ref.ReferenceQueue.remove
  80  0.17% 86.85%     257 316715 java.lang.Object.wait
  81  0.17% 87.02%   39620 318821 java.lang.String.substring
  82  0.17% 87.19%   42450 318811 java.io.BufferedReader.readLine
  83  0.17% 87.36%   25472 319010 java.lang.ThreadLocal.get
  84  0.17% 87.53%     284 317289 com.mysql.jdbc.ConnectionImpl.registerStatement
  85  0.17% 87.69%   39620 318967 java.lang.String.valueOf
  86  0.17% 87.86%   39620 318954 java.lang.StringBuilder.<init>
  87  0.17% 88.03%   39620 318813 java.lang.String.indexOf
  88  0.17% 88.20%   25470 318854 java.lang.Double.parseDouble
  89  0.17% 88.36%   39620 318979 java.lang.StringBuilder.toString
  90  0.17% 88.53%   39620 318972 java.lang.StringBuilder.append
  91  0.17% 88.70%   25472 319018 java.lang.Double.toString
  92  0.16% 88.86%   25472 319016 java.lang.String.<init>
  93  0.16% 89.02%   24190 318825 java.lang.Character.digit
  94  0.16% 89.18%   39620 318815 java.lang.String.lastIndexOf
  95  0.16% 89.34%   25472 319000 sun.misc.FloatingDecimal.<init>
  96  0.16% 89.50%    5660 318827 java.lang.Integer.parseInt
  97  0.15% 89.65%   42450 318808 java.util.Arrays.copyOfRange
  98  0.15% 89.79%    2264 319081 am.Corrector.predictPropertyValue
  99  0.13% 89.93%   39620 318977 java.util.Arrays.copyOfRange
 100  0.13% 90.06%   25441 318858 java.lang.Double.valueOf
 101  0.13% 90.19%   16974 318916 java.lang.Character.digit
 102  0.13% 90.31%   39620 318819 java.util.Arrays.copyOfRange
 103  0.13% 90.44%      39 322040 com.mysql.jdbc.CallableStatement.generateParameterMap
 104  0.12% 90.56%   25215 313152 java.lang.ThreadLocal$ThreadLocalMap.getEntry
 105  0.12% 90.69%    1932 320032 sun.reflect.ClassFileAssembler.emitConstantPoolUTF8
 106  0.12% 90.80%    1932 320026 sun.reflect.UTF8.encode
 107  0.12% 90.92%   40434 320083 sun.reflect.ByteVectorImpl.add
 108  0.11% 91.03%    1932 320023 sun.reflect.UTF8.utf8Length
 109  0.11% 91.14%     138 320144 sun.reflect.AccessorGenerator.emitBoxingContantPoolEntries
 110  0.11% 91.25%   25213 319024 java.lang.ThreadLocal$ThreadLocalMap.access$000
 111  0.11% 91.36%   17225 320398 sun.reflect.ClassFileAssembler.emitByte
 112  0.11% 91.47%   43416 319891 sun.reflect.ByteVectorImpl.add
 113  0.10% 91.57%    2830 318918 java.lang.Integer.parseInt
 114  0.10% 91.67%   42036 319886 java.lang.String.charAt
 115  0.10% 91.77%   23206 319074 java.lang.Double.valueOf
 116  0.10% 91.87%   42036 319889 java.lang.String.charAt
 117  0.10% 91.97%   25472 319019 java.lang.Double.toString
 118  0.10% 92.08%   23206 319073 java.lang.Double.<init>
 119  0.10% 92.17%      39 321061 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 120  0.10% 92.27%   24280 306044 java.lang.CharacterDataLatin1.digit
 121  0.09% 92.37%    8488 318965 java.lang.Integer.toString
 122  0.09% 92.46%   25441 318857 java.lang.Double.<init>
 123  0.09% 92.55%       6 321202 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 124  0.09% 92.64%   24190 318826 java.lang.Character.digit
 125  0.09% 92.73%   23206 319072 java.lang.Number.<init>
 126  0.09% 92.82%   25441 318856 java.lang.Number.<init>
 127  0.09% 92.91%   36018 320077 java.lang.String.charAt
 128  0.09% 92.99%   25472 319015 java.util.Arrays.copyOfRange
 129  0.08% 93.08%   36018 320081 java.lang.String.charAt
 130  0.08% 93.16%   38640 320027 sun.reflect.ByteVectorImpl.add
 131  0.08% 93.24%   25441 318850 sun.misc.FloatingDecimal.<init>
 132  0.08% 93.32%       5 321281 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 133  0.08% 93.40%   17428 313321 java.lang.StrictMath.floorOrCeil
 134  0.08% 93.48%       4 321328 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 135  0.08% 93.55%      39 322015 com.mysql.jdbc.CallableStatement.fakeParameterTypes
 136  0.07% 93.63%   39620 318970 java.lang.String.getChars
 137  0.07% 93.70%   17433 313320 java.lang.Math.getExponent
 138  0.07% 93.77%   17427 318996 java.lang.Math.floor
 139  0.07% 93.84%   42450 318805 java.io.BufferedReader.ensureOpen
 140  0.07% 93.91%   16974 318915 java.lang.CharacterDataLatin1.digit
 141  0.07% 93.98%   39620 318969 java.lang.AbstractStringBuilder.ensureCapacityInternal
 142  0.07% 94.05%    8832 320086 sun.reflect.ClassFileAssembler.emitByte
 143  0.07% 94.12%    8832 320107 sun.reflect.ClassFileAssembler.emitByte
 144  0.07% 94.19%      30 321271 com.mysql.jdbc.CallableStatement.generateParameterMap
 145  0.07% 94.26%   36708 320022 java.lang.String.charAt
 146  0.07% 94.32%   16974 318917 java.lang.Character.digit
 147  0.06% 94.39%     138 320488 java.lang.ClassLoader$ParallelLoaders.isRegistered
 148  0.06% 94.45%       6 321157 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 149  0.06% 94.51%   39620 318812 java.lang.String.indexOf
 150  0.06% 94.58%   36708 320025 java.lang.String.charAt
 151  0.06% 94.64%   39620 318968 java.lang.String.length
 152  0.06% 94.70%   41300 301345 java.lang.CharacterDataLatin1.getProperties
 153  0.06% 94.76%   17428 313322 java.lang.StrictMath.floor
 154  0.06% 94.82%   39620 318814 java.lang.String.lastIndexOf
 155  0.06% 94.88%    8832 320100 sun.reflect.ClassFileAssembler.emitByte
 156  0.06% 94.94%    4416 320101 sun.reflect.ClassFileAssembler.emitShort
 157  0.06% 95.00%   25472 319012 sun.misc.FloatingDecimal.getChars
 158  0.06% 95.06%   32828 319076 java.lang.Double.doubleValue
 159  0.06% 95.12%     138 320449 sun.reflect.MethodAccessorGenerator.emitInvoke
 160  0.06% 95.18%       5 320869 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 161  0.06% 95.23%    4416 320108 sun.reflect.ClassFileAssembler.emitShort
 162  0.05% 95.29%       4 321295 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 163  0.05% 95.34%   25441 318853 sun.misc.FloatingDecimal.doubleValue
 164  0.05% 95.40%    4416 320087 sun.reflect.ClassFileAssembler.emitShort
 165  0.05% 95.45%   29848 318824 java.lang.String.charAt
 166  0.05% 95.50%   25219 313150 java.lang.ThreadLocal.access$400
 167  0.04% 95.54%   25470 318845 java.lang.String.trim
 168  0.04% 95.58%     285 319270 am.Worker.run
 169  0.04% 95.62%     283 319334 java.lang.System.gc
 170  0.04% 95.66%   17915 320186 sun.reflect.ByteVectorImpl.add
 171  0.04% 95.70%   25470 318846 java.lang.String.length
 172  0.04% 95.74%   25472 319001 java.lang.ThreadLocal.getMap
 173  0.04% 95.78%   17225 320397 sun.reflect.ByteVectorImpl.get
 174  0.04% 95.82%    8488 318966 java.lang.Integer.toString
 175  0.04% 95.86%       5 321304 com.mysql.jdbc.CallableStatement.generateParameterMap
 176  0.04% 95.89%       1 320401 java.util.concurrent.locks.LockSupport.parkNanos
 177  0.04% 95.93%   24280 306043 java.lang.CharacterData.of
 178  0.04% 95.96%       3 320855 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 179  0.03% 96.00%    2208 320102 sun.reflect.ClassFileAssembler.emitConstantPoolNameAndType
 180  0.03% 96.03%      30 321267 com.mysql.jdbc.CallableStatement.fakeParameterTypes
 181  0.03% 96.06%    8488 318964 java.lang.String.<init>
 182  0.03% 96.10%   17501 320396 sun.reflect.ByteVectorImpl.getLength
 183  0.03% 96.13%   12144 320089 sun.reflect.ClassFileAssembler.cpi
 184  0.03% 96.16%   19803 318913 java.lang.String.charAt
 185  0.03% 96.19%       2 321356 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 186  0.03% 96.22%   17438 313319 sun.misc.FpUtils.getExponent
 187  0.03% 96.25%    2208 320109 sun.reflect.ClassFileAssembler.emitConstantPoolMethodref
 188  0.03% 96.28%     284 317303 com.mysql.jdbc.ConnectionImpl.getCharsetConverter
 189  0.03% 96.31%       3 321052 com.mysql.jdbc.CallableStatement.fakeParameterTypes
 190  0.03% 96.34%   19368 318994 sun.misc.FloatingDecimal.countBits
 191  0.03% 96.36%       3 321115 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 192  0.03% 96.39%    2830 318935 am.Corrector.correctTemperature
 193  0.03% 96.42%       1 321026 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 194  0.03% 96.45%    8832 320106 sun.reflect.ByteVectorImpl.add
 195  0.03% 96.47%   16974 318914 java.lang.CharacterData.of
 196  0.03% 96.50%    8832 320085 sun.reflect.ByteVectorImpl.add
 197  0.03% 96.53%    2830 318950 am.Corrector.validate
 198  0.03% 96.55%       2 321436 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 199  0.03% 96.58%    5660 318828 java.lang.Integer.parseInt
 200  0.02% 96.60%       5 320901 com.mysql.jdbc.CallableStatement.fakeParameterTypes
 201  0.02% 96.62%     138 320074 sun.reflect.AccessorGenerator.emitCommonConstantPoolEntries
 202  0.02% 96.65%       9 321585 com.mysql.jdbc.CallableStatement.generateParameterMap
 203  0.02% 96.67%    8487 318832 java.lang.Integer.valueOf
 204  0.02% 96.70%    3312 320387 sun.reflect.ClassFileAssembler.emitByte
 205  0.02% 96.72%    3679 318796 java.lang.String.<init>
 206  0.02% 96.74%    3679 318797 java.io.BufferedReader.readLine
 207  0.02% 96.76%     827 320262 sun.reflect.ClassFileAssembler.opc_invokespecial
 208  0.02% 96.78%    2208 319822 sun.reflect.ClassFileAssembler.emitByte
 209  0.02% 96.80%    3864 320030 sun.reflect.ClassFileAssembler.emitByte
 210  0.02% 96.82%    2208 320105 sun.reflect.ClassFileAssembler.emitByte
 211  0.02% 96.84%    8832 320099 sun.reflect.ByteVectorImpl.add
 212  0.02% 96.86%    4632 318830 java.lang.Number.<init>
 213  0.02% 96.88%       1 321555 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 214  0.02% 96.90%    5694 305521 java.lang.CharacterDataLatin1.toUpperCase
 215  0.02% 96.92%       1 321541 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 216  0.02% 96.93%    3312 320058 sun.reflect.ClassFileAssembler.emitByte
 217  0.02% 96.95%     286 318532 java.net.DualStackPlainSocketImpl.socketAccept
 218  0.02% 96.97%    1241 319941 java.lang.AbstractStringBuilder.append
 219  0.02% 96.99%       1 321527 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 220  0.02% 97.01%    2484 320175 sun.reflect.ClassFileAssembler.emitByte
 221  0.02% 97.02%    2208 320098 sun.reflect.ClassFileAssembler.emitByte
 222  0.02% 97.04%       1 321513 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 223  0.02% 97.06%    1656 320381 sun.reflect.ClassFileAssembler.emitShort
 224  0.02% 97.08%    3312 320380 sun.reflect.ClassFileAssembler.emitByte
 225  0.02% 97.09%    3676 300048 java.util.Arrays.copyOf
 226  0.02% 97.11%    2760 319894 sun.reflect.ClassFileAssembler.emitByte
 227  0.02% 97.13%    4632 318831 java.lang.Integer.<init>
 228  0.02% 97.14%    2069 303366 java.lang.ref.ReferenceQueue.reallyPoll
 229  0.02% 97.16%     689 319967 sun.reflect.AccessorGenerator.getClassName
 230  0.02% 97.17%     150 317319 com.mysql.jdbc.StatementImpl.<init>
 231  0.02% 97.19%       1 321485 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 232  0.01% 97.21%    1104 320094 sun.reflect.ClassFileAssembler.emitShort
 233  0.01% 97.22%    1104 320095 sun.reflect.ClassFileAssembler.emitConstantPoolClass
 234  0.01% 97.24%    1656 320388 sun.reflect.ClassFileAssembler.emitShort
 235  0.01% 97.25%    1942 313144 java.lang.ThreadLocal.get
 236  0.01% 97.26%    5694 305525 java.lang.CharacterDataLatin1.toLowerCase
 237  0.01% 97.28%    3679 318798 java.io.BufferedReader.readLine
 238  0.01% 97.29%    1380 319895 sun.reflect.ClassFileAssembler.emitShort
 239  0.01% 97.31%       6 322070 com.mysql.jdbc.CallableStatement.generateParameterMap
 240  0.01% 97.32%       6 321951 com.mysql.jdbc.CallableStatement.generateParameterMap
 241  0.01% 97.34%     965 319932 java.lang.AbstractStringBuilder.append
 242  0.01% 97.35%    1698 319356 java.lang.Character.toLowerCase
 243  0.01% 97.36%    9118 319011 java.lang.Math.min
 244  0.01% 97.38%    8488 318960 java.lang.Integer.stringSize
 245  0.01% 97.39%    3679 318795 java.util.Arrays.copyOfRange
 246  0.01% 97.40%       2 321143 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 247  0.01% 97.42%    1941 319031 sun.misc.FloatingDecimal.developLongDigits
 248  0.01% 97.43%       1 321471 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 249  0.01% 97.44%     283 319335 am.Database.execute
 250  0.01% 97.46%    1698 319352 java.lang.Character.toUpperCase
 251  0.01% 97.47%    4416 320075 java.lang.String.length
 252  0.01% 97.48%    1262 312297 java.net.SocketInputStream.read
 253  0.01% 97.49%    1242 320176 sun.reflect.ClassFileAssembler.emitShort
 254  0.01% 97.51%     826 319295 java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt
 255  0.01% 97.52%    1654 320258 sun.reflect.ClassFileAssembler.emitByte
 256  0.01% 97.53%    3988 305678 java.lang.Character.toUpperCase
 257  0.01% 97.54%    8997 313151 java.lang.ref.Reference.get
 258  0.01% 97.55%     827 320259 sun.reflect.ClassFileAssembler.emitShort
 259  0.01% 97.57%    6792 319082 java.lang.Double.doubleValue
 260  0.01% 97.58%     138 320190 sun.reflect.AccessorGenerator.emitMethod
 261  0.01% 97.59%     420 320282 sun.reflect.Label.bind
 262  0.01% 97.60%    1656 320059 sun.reflect.ClassFileAssembler.emitShort
 263  0.01% 97.61%       1 321422 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 264  0.01% 97.62%    7291 319036 sun.misc.FloatingDecimal.roundup
 265  0.01% 97.64%    9869 318995 java.lang.Math.max
 266  0.01% 97.65%    2208 320093 sun.reflect.ClassFileAssembler.emitByte
 267  0.01% 97.66%    2830 318949 am.Corrector.correctMissing
 268  0.01% 97.67%       1 321366 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 269  0.01% 97.68%       1 321342 com.mysql.jdbc.PreparedStatement.initializeFromParseInfo
 270  0.01% 97.69%    2830 318948 am.Record.determineMissing
 271  0.01% 97.70%     138 320522 sun.reflect.ClassDefiner.defineClass
 272  0.01% 97.71%   10015 318993 java.lang.Double.doubleToLongBits
 273  0.01% 97.72%    2830 319070 am.RecordBuffer.add
 274  0.01% 97.73%     852 317397 com.mysql.jdbc.StringUtils.startsWithIgnoreCaseAndWs
 275  0.01% 97.74%    4416 320076 java.lang.String.length
 276  0.01% 97.75%      25 313143 java.lang.ThreadLocal.setInitialValue
 277  0.01% 97.77%    1656 320391 sun.reflect.ClassFileAssembler.emitByte
 278  0.01% 97.78%     138 320188 sun.reflect.ClassFileAssembler.append
 279  0.01% 97.79%    1932 320031 sun.reflect.ClassFileAssembler.emitShort
 280  0.01% 97.80%     414 320392 sun.reflect.ClassFileAssembler.emitInt
 281  0.01% 97.81%    1104 319856 sun.reflect.ClassFileAssembler.emitShort
CPU TIME (ms) END