<?xml version="1.0"?>
<project name="Leertaak 2" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property environment="env"/>
	<property name="ivy.home" value="${env.IVY_HOME}"/>

	<property name="dir.src" location="src" />
	<property name="dir.build" location="build" />
	<property name="dir.classes" location="${dir.build}/classes" />
	<property name="dir.jar" location="${dir.build}/jar" />
	<property name="dir.lib" location="${dir.build}/lib" />

	<property name="main-class" value="am.Runner" />

	<property name="sql.driver" value="org.gjt.mm.mysql.Driver"/>
	<property name="sql.classpath" value="${dir.lib}/mysql-connector-java.jar"/>
	<property name="sql.url" value="jdbc:mysql://localhost:3306/"/>
	<property name="sql.user" value="root"/>
	<property name="sql.pass" value="banaan"/>

	<path id="lib-classpath">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
		<classpath>
			<fileset dir="${ivy.home}">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

	<target name="init">
		<delete dir="${dir.build}" failonerror="false" />
		<mkdir dir="${dir.classes}" />
		<mkdir dir="${dir.jar}" />
		<mkdir dir="${dir.lib}" />

		<ivy:resolve />
		<ivy:retrieve pattern="${dir.lib}/[artifact].[ext]" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${dir.src}" destdir="${dir.classes}" includeantruntime="false" debug="true">
			<classpath refid="lib-classpath" />
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="${main-class}" fork="true">
			<jvmarg value="-XX:-UseGCOverheadLimit" />
			<jvmarg value="-Xmx1512m" />
			<classpath>
				<pathelement location="${dir.classes}" />
				<path refid="lib-classpath" />
			</classpath>
		</java>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dir.jar}/Leertaak-2.jar" basedir="${dir.classes}">
			<zipgroupfileset dir="${dir.lib}" includes="*.jar" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="profile" depends="jar">
		<java jar="${dir.jar}/Leertaak-2.jar" fork="true">
			<jvmarg value="-agentlib:hprof=cpu=times,heap=dump,depth=10" />
			<jvmarg value="-XX:-UseGCOverheadLimit" />
			<jvmarg value="-Xmx1200m" />
		</java>
	</target>

	<target name="clean">
		<delete dir="${dir.build}" />
	</target>

	<target name="db:setup">
		<exec executable="mongo">
			<arg value="unwdmi" />
			<arg value="../Resources/db.setup.js" />
		</exec>

		<exec executable="mongoimport">
			<arg line="--db unwdmi" />
			<arg line="--collection stations" />
			<arg line="--type json" />
			<arg line="--file ../Resources/unwdmi_nosql_stations_data.json" />
			<arg line="--jsonArray" />
		</exec>
	</target>

	<target name="db:reset">
		<exec executable="mongo">
			<arg value="unwdmi" />
			<arg value="../Resources/db.reset.js" />
		</exec>
	</target>

	<target name="generate">
		<exec executable="java" newenvironment="true" dir="../Resources">
			<arg value="-jar"/>
			<arg value="UnwdmiGenerator-2.1.jar"/>
		</exec>
	</target>

</project>