<?xml version="1.0"?>
<project name="Baltic" default="run">

	<property name="dir.src" location="src"/>
	<property name="dir.resources" location="resources"/>
	<property name="dir.public" location="${dir.src}/public"/>
	<property name="dir.geo" location="${dir.public}/geo"/>

	<target name="run">
		<exec executable="vagrant">
			<arg value="up"/>
		</exec>

		<exec executable="vagrant">
			<arg value="ssh"/>
			<arg line="-- /vagrant/run.sh"/>
		</exec>
	</target>

	<target name="db:setup">
		<exec executable="vagrant">
			<arg value="ssh" />
			<arg line="-- mongo meteor /vagrant/resources/db.setup.js" />
		</exec>

		<exec executable="mongoimport">
			<arg line="--db meteor" />
			<arg line="--collection stations" />
			<arg line="--type json" />
			<arg line="--file resources/stations.json" />
			<arg line="--jsonArray" />
		</exec>
	</target>

	<target name="db:reset">
		<exec executable="vagrant">
			<arg value="ssh" />
			<arg line="-- mongo meteor /vagrant/resources/db.reset.js" />
		</exec>
		<antcall target="db:setup"/>
	</target>

	<target name="generate">
		<delete file="${dir.geo}/baltic.json"/>

		<antcall target="generate:cleanup"/>
		<antcall target="ogr2ogr"/>
		<antcall target="topojson"/>
		<antcall target="generate:cleanup"/>
	</target>

	<target name="generate:cleanup">
		<delete file="${dir.geo}/ogr_countries.json"/>
		<delete file="${dir.geo}/ogr_seas.json"/>
		<delete file="${dir.geo}/topo_countries.json"/>
		<delete file="${dir.geo}/topo_seas.json"/>
	</target>

	<target name="ogr2ogr">
		<exec executable="ogr2ogr">
			<arg line="-f GeoJSON"/>
			<arg line="-where &quot;iso_a3 IN ('SWE', 'DNK', 'DEU', 'POL', 'RUS', 'LTU', 'LVA', 'EST', 'FIN', 'NOR', 'NLD', 'BLR')&quot;"/>
			<arg line="${dir.geo}/ogr_countries.json"/>
			<arg line="${dir.resources}/ne_50m_admin_0_countries/ne_50m_admin_0_countries.shp"/>
		</exec>

		<exec executable="ogr2ogr">
			<arg line="-f GeoJSON"/>
			<arg line="-where &quot;id IN ('1a', '1b', '1c', '1', '2')&quot;"/>
			<arg line="${dir.geo}/ogr_seas.json"/>
			<arg line="${dir.resources}/seas/World_Seas.shp"/>
		</exec>
	</target>

	<target name="topojson">
		<!-- 
			Weird bug in windows where executing just 'topojson' doesnt work instead 
			me check if the platform is windows and then execute 'topojson.cmd' 
		-->
		<condition property="topojson" value="topojson.cmd" else="topojson">
			<os family="windows"/>
		</condition>

		<exec executable="${topojson}">
			<arg line="-o ${dir.geo}/topo_countries.json"/>
			<arg line="-p name=NAME"/>
			<arg line="-- ${dir.geo}/ogr_countries.json"/>
		</exec>

		<exec executable="${topojson}">
			<arg line="-o ${dir.geo}/topo_seas.json"/>
			<arg line="-p name=NAME"/>
			<arg line="-- ${dir.geo}/ogr_seas.json"/>
		</exec>

		<exec executable="${topojson}">
			<arg line="-o ${dir.geo}/baltic.json"/>
			<arg line="-p name"/>
			<arg line="-- ${dir.geo}/topo_countries.json ${dir.geo}/topo_seas.json"/>
		</exec>


	</target>
</project>