<?xml version="1.0"?>
<project name="Leertaak 1" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property environment="env"/>
	<property name="ivy.home" value="${env.IVY_HOME}"/>

	<property name="dir.src" location="src" />
	<property name="dir.build" location="build" />
	<property name="dir.classes" location="${dir.build}/classes" />
	<property name="dir.jar" location="${dir.build}/jar" />
	<property name="dir.lib" location="${dir.build}/lib" />

	<property name="main-class" value="am.App" />

	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
		<classpath>
			<fileset dir="${ivy.home}">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>

	<target name="init">
		<ivy:resolve />
		<ivy:retrieve pattern="${dir.lib}/[conf]/[artifact].[ext]" />

		<mkdir dir="${dir.classes}" />
		<mkdir dir="${dir.jar}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${dir.src}" destdir="${dir.classes}" includeantruntime="false" debug="true" />
	</target>

	<target name="run" depends="compile">
		<java classname="${main-class}">
			<classpath>
				<pathelement location="${dir.classes}" />
				<fileset dir="${dir.lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dir.jar}/Leertaak-1.jar" basedir="${dir.classes}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${dir.build}" />
	</target>

	<target name="create-database">
		<sql driver="org.progresql.Driver" classpath="postgresql">

		</sql>
	</target>

</project>